# sign-finder-app

./: build.gradle  settings.gradle
src/main/java/ru/kosdev/signfinder/: Application.java  FindResult.java  Finder.java  RectPainter.java  SignDetector.java  SignPlaceNotFoundException.java
src/main/java/ru/kosdev/signfinder/controller/: Controller.java
src/main/java/ru/kosdev/signfinder/debug/: ImageWriter.java
src/main/java/ru/kosdev/signfinder/json/: Result.java
src/main/java/ru/kosdev/signfinder/transform/: EqualizeHistTransformer.java  RotateTransformer.java  Transformer.java
src/main/java/ru/kosdev/signfinder/util/: PathUtil.java
src/main/kotlin/ru/kosdev/signfinder/: Application.kt  FindResult.kt  Finder.kt  PathUtil.kt  RectPainter.kt  SignDetector.kt  SignPlaceNotFoundException.kt
src/main/kotlin/ru/kosdev/signfinder/controller/: Controller.kt
src/main/kotlin/ru/kosdev/signfinder/debug/: ImageWriter.kt
src/main/kotlin/ru/kosdev/signfinder/json/: Result.kt
src/main/kotlin/ru/kosdev/signfinder/transform/: EqualizeHistTransformProvider.kt  EqualizeHistTransformer.kt  RotateTransformProvider.kt  RotateTransformer.kt  TransformProvider.kt  Transformer.kt
src/main/resources/: cascade.xml  signfinder.properties
src/test/java/ru/kosdev/signfinder/: SamplesTest.java
src/test/kotlin/ru/kosdev/signfinder/: SamplesTest.kt
src/test/resources/: test.properties
