# - max.deviation.level уровень среднеквадратичного отклонения цвета пикселей в
#области подписи, выше которого считается, что подпись есть. Цвет меняется от 0 до 255.

max.deviation.level=15

# - угол, на который может быть отклонено от вертикали исходное изображение.

angle.correction=5


#-------------------------------for debug-----------------------------------------------------------

# - Сохранять изображение с нарисованным прямоугольником на месте подписи
write.image = true

# - Директория для сохранения:

write.image.dir = C:\\learn\\sign2\\test

